{
  "name": "",
  "description": "Deploy vless on Heroku.",
  "keywords": [
    "vless"
  ],
  "env": {
    "UUID": {
      "description": "VLESS UUID",
      "value": "1388a-cde-4b6f-db1d-3378b3ac09"
    }
  },
  "website": "https://github.com/hearbe/",
  "repository": "https://github.com/hearbe/vls",
  "stack": "container"
}
